{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loshmi-control-panel",
  "main": "src/api/index.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "dev": {
      "name": "loshmi-control-panel-dev",
      "d1_databases": [
        {
          "binding": "MASTER_D1",
          "database_name": "loshmi-master-d1-dev",
          "preview_database_id": "loshmi-master-d1-preview-id",
          "migrations_dir": "migrations/master-d1"
        }
      ]
    },
    "prd": {
      "name": "loshmi-control-panel-prd",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "loshmi.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "MASTER_D1",
          "database_name": "loshmi-master-d1-prd",
          "database_id": "fdf59abb-c0e0-4d5f-8645-8b17788069ed"
        }
      ]
    }
  }
}
