{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loshmi-control-panel",
  "main": "index.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "dev": {
      "vars": {
        "DOPPLER_ENVIRONMENT": "dev",
      },
      "d1_databases": [
        {
          "binding": "MASTER_D1",
          "database_name": "loshmi-master-d1-dev",
          // this preview is used to compute the name of the file on disk
          "preview_database_id": "loshmi-master-d1-preview-id",
        },
      ],
    },
    "prd": {
      "vars": {
        "DOPPLER_ENVIRONMENT": "prd",
      },
      "d1_databases": [
        {
          "binding": "MASTER_D1",
          "database_name": "loshmi-master-d1-prd",
          "database_id": "TODO_PRD_D1_DATABASE_ID",
        },
      ],
    },
  },
}
